('C:\\Users\\samha\\Desktop\\FindMyWifi - Main\\build\\findmywifi\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\samha\\Desktop\\FindMyWifi - '
   'Main\\build\\findmywifi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\samha\\Desktop\\FindMyWifi - '
   'Main\\build\\findmywifi\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\samha\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\samha\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\samha\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samha\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\samha\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('FindMyWifi',
   'C:\\Users\\samha\\Desktop\\FindMyWifi - Main\\FindMyWifi.py',
   'PYSOURCE'),
  ('findmywifi.exe.manifest',
   'C:\\Users\\samha\\Desktop\\FindMyWifi - '
   'Main\\build\\findmywifi\\findmywifi.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
